# DeployAppSolara

./: pom.xml
src/main/webapp/: aboutus.html  contactus.html  index.html  privacy.html  services.html
src/main/webapp/css/: scrollbar_demo.css.bak
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: dw_scroll.js  home.js
web/: aboutus.html  client.html  contactus.html  index.html  privacy.html  services.html
web/css/: scroll.css  scrollbar_demo.css  slideshowstyle.css  solarastylehome.css
web/images/: Thumbs.db
web/js/: demo.js  scroll.js  solara.js
