<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.experttag.app</groupId>
  <artifactId>DeployAppSolara</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DeployAppSolara Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://174.93.15.210/home/simar/.m2/repository</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git@github.com:tobrien/git-demo.git</connection>
    <url>scm:git:git@github.com:experttag/DeployAppSolara.git</url>
    <developerConnection>scm:git:git@github.com:tobrien/git-demo.git</developerConnection>	
  </scm>
  <build>
     <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <finalName>DeployAppSolara</finalName>
    <plugins>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.0.2</version>
    	<configuration>
        	<source>1.6</source>
        	<target>1.6</target>
    	</configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
      <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deployer-redeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.tomcat.manager.url>${tomcat.manager}</cargo.tomcat.manager.url>
                            <cargo.remote.username>${tomcat.manager.username}</cargo.remote.username>
                            <cargo.remote.password>${tomcat.manager.password}</cargo.remote.password>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>com.experttag.app</groupId>
                                <artifactId>DeployAppSolara</artifactId>
                                <type>war</type>
                                <pingURL>http://${tomcat.host}:${tomcat.port}/${project.build.finalName}/welcome.do</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
      </plugin>	
    </plugins>	  
  </build>
  <properties>
	<tomcat.manager>http://${tomcat.host}:${tomcat.port}/manager</tomcat.manager>
  </properties>
</project>
